<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Milan Holidays</title>
</head>
<body>
    <div class="body_wrapper">
        <div class="content">
            <!---------------x----------- HEADER LOGO ----------------x---------->
            <header class="header">
                <div class="logo">
                    <a class="logo-a" href="#">
                        <!-- Logo image -->
                        <img class="logo-img logo-color" src="./img/noun_105501_cc.svg" alt="noun_105501_cc.svg">
                            <h2 class="span-p">
                                <!-- Text for logo -->
                                <span class="logo-p1">Milan</span>
                                <span class="logo-p2">Holidays</span>
                            </h2>
                    </a>
                </div>
                 <!---------------x----------- HEADER CONTACTS ----------------x---------->
                <div class="header-contacts">
                    <a class="a-contacts" href="#">tours@milanoholidays.com</a>
                    <a class="a-contacts" href="#">tel:+39&nbsp;338&nbsp;709&nbsp;0880</a>
                </div>
            </header>
             <!---------------x----------- IMAGES BLOCKS + DESCRIPTION -------------------x---------->
            <main class="main"> 
                <div class="element-block">
                    <!------------------------- TOP BLOCKS --------------------------->
                    <div class="top-card">
                        <a class="top" href="#"><img class="img-block" src="./img/layer21.png" alt=""></a>
                          <div class="description">
                              <a href="#" class="price">
                                  <p class="price-p">from</p>
                                  <p class="price-money">&euro;50</p>
                              </a >
                              <a  href="#" class="details">
                                  <p class="view-p">View Details</p> 
                              </a >
                          </div>
                          <a href="#" class="main-p">Shopping Tours</a>
                    </div>
                    <div class="top-card">
                        <a href="#"><img class="img-block" src="./img/layer22.png" alt=""></a>
                            <div class="description">
                                <div class="price">
                                    <p class="price-p">from</p>
                                    <p class="price-money">&euro;50</p>
                                </div>
                                <a href="#" class="details">
                                    <p class="view-p">View Details</p>  
                                </a>
                            </div>
                            <a href="#" class="main-p">Sightseeing Tours</a>
                    </div>
                    <div class="top-card">
                        <a href="#"><img class="img-block" src="./img/layer23.png" alt=""></a>
                            <div class="description">
                                <div class="price">
                                    <p class="price-p">from</p>
                                    <p class="price-money">&euro;50</p>
                                </div>
                                <a href="#" class="details">
                                    <p class="view-p">View Details</p>   
                                </a>
                            </div>
                            <a href="#" class="main-p">Food Tours</a>
                    </div>
                    <!------------------------- TOP BLOCKS --------------------------->
                    <div class="bottom-card">
                        <a href="#"><img class="img-block" src="./img/layer24.png" alt=""></a>
                            <div class="description">
                                <div class="price">
                                    <p class="price-p">from</p>
                                    <p class="price-money">&euro;50</p>
                                </div>
                                <a href="#" class="details">
                                    <p class="view-p">View Details</p>  
                                </a>
                            </div>
                            <a href="#" class="main-p">Bars & Nightlife</a>
                    </div>
                    <div class="bottom-card">
                        <a href="#"><img class="img-block" src="./img/layer25.png" alt=""></a>
                            <div class="description">
                                <div class="price">
                                    <p class="price-p">from</p>
                                    <p class="price-money">&euro;50</p>
                                </div>
                                <a href="#" class="details">
                                    <p class="view-p">View Details</p>   
                                </a>
                            </div>
                            <a href="#" class="main-p">Art & Architecture</a>
                    </div>
                    <div class="bottom-card">
                        <a href="#"><img class="img-block" src="./img/layer26.png" alt=""></a>
                            <div class="description">
                                <div class="price">
                                    <p class="price-p">from</p>
                                    <p class="price-money">&euro;50</p>
                                </div>
                                <a href="#" class="details">
                                    <p class="view-p">View Details</p>  
                                </a>
                            </div>
                            <a href="#" class="main-p">Walking Tours</a>
                    </div>
                </div>
            </main>
             <!---------------x----------- FOOTER TEXT ----------------x---------->
            <footer class="footer">
                <p class="footer-p">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </footer>
        </div>
    </div>
</body>
</html>