<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/a9ab225476.js" crossorigin="anonymous"></script>
    <title>Pricing_Table</title>
</head>
<body>
   <div class="body-container">
    <div class="table-container">
        <table class="table">
            <thead class="header">
                <tr>
                    <th rowspan="2" class="pricing-plan">
                        <p class="text-h2">Choose your</p>
                        <p class="text-h1">pricing plan</p>
                    </th>
                    <th class="standard shadow head-size" >standard</th>
                    <th class="ultimate shadow head-size">ultimate</th>
                    <th  class="premium head-size">premium</th>
                </tr>
                <tr>
                    <th class="plan">
                        <div class="price-block shadow">
                        <div class="price">&#36;17</div>
                            <div class="second-block">
                                <p class="cent">&#46;99</p>
                                 <p class="month">Per Month</p>
                            </div>
                    </div>
                </th>
                    <th class="plan"> 
                        <div class="price-block shadow">
                        <div class="price">&#36;37</div>
                            <div class="second-block">
                                <p class="cent">&#46;99</p>
                                 <p class="month">Per Month</p>
                            </div>
                        </th>
                    <th  class="plan shadow"> 
                        <div class="price-block">
                            <div class="price">&#36;97</div>
                            <div class="second-block">
                                <p class="cent">&#46;99</p>
                                 <p class="month">Per Month</p>
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody class="table-body">
                <tr>
                    <th class="description"><i class=" img fas fa-archive"></i>Storage</th>
                    <th class="description shadow">500GB Storage</th>
                    <th class="description shadow">1000GB Storage </th>
                    <td class="description shadow">2000GB Storage</td>
                </tr>
                <tr>
                    <td class="pricing-plan"><i class=" img fas fa-cloud-upload-alt"></i>Bandwidth</td>
                    <td colspan="2" class="pricing-plan shadow">limited</td>
                    <td class="pricing-plan shadow">unlimited</td>
                    

                </tr>
                <tr>
                    <td class="description"><i class=" img fas fa-envelope"></i>Email</td>
                    <td class="description shadow">25 emails</td>
                    <td class="description shadow">45 emails</td>
                    <td class="description shadow">65 emails</td>

                </tr>
                <tr>
                    <td class="pricing-plan"><i class=" img far fa-life-ring"></i>support</td>
                    <td colspan="3" class="pricing-plan shadow">24/7 support</td>

                </tr>
                <tr>
                    <td class="description"><i class=" img fas fa-cube"></i>products</td>
                    <td class="description shadow">20 products</td>
                    <td class="description shadow">30 products</td>
                    <td class="description shadow">60 products</td>

                </tr>
                <tr>
                    <td class="pricing-plan"><i class=" img fas fa-users"></i>users</td>
                    <td class="pricing-plan shadow">1 user</td>
                    <td class="pricing-plan shadow">10 user</td>
                    <td class="pricing-plan shadow">15 user</td>

                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th class="button-cell button-one"> 
                        <button class=" btn btn-size btn-color b contact-us">contact us</button>
                    </th>
                    <th class="button-cell  button-two shadow">
                        <button class=" btn-2  btn-size btn-color b btn-standard">buy now</button>
                    </th>
                    <th class="button-cell button-three shadow">
                        <button class=" btn-2 btn-size btn-color  btn-ultimate">buy now</button>
                    </th>
                    <th class="button-cell button-four shadow">
                        <button class=" btn-2  btn-size btn-color btn-premium">buy now</button>
                    </th>
                </tr>
            </tfoot>
        </table>
    </div>
   </div>
</body>
</html>