<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link href="//db.onlinewebfonts.com/c/1ae9b9868bd3121e932225b140a839a5?family=Verdana" rel="stylesheet" type="text/css"/> -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    
    <title>Document</title>
</head>
<body>
    <div class="body-wrapper">
            <div class="content">
                <header class="header">
                    <!-- Логотип  -->
                    <a class="logo-a" href="#">journey</a>
                    <!-- -------х----------------х----- -->
                    <!-- Боковой текст логотипа  -->
                    <span class="header-form ">Welcome,
                        <a class="header-link" href="#">Log In</a> or
                        <a  class="header-link" href="#">Sing Up</a>
                    </span>
                    <!-- --------х---------------------------х---------- -->
                    <!-- Блок иконок -->
                    <div class="icons">
                        <span class="header-icons1"><a  class="icons-hover" href="#"></a></span>
                        <span class="header-icons2"><a  class="icons-hover" href="#"></a></span>
                        <span class="header-icons3"><a  class="icons-hover" href="#"></a></span>
                    </div>
                    <!-- ----------------х----------------------------------------х---------------- -->
                </header>   
            </div>
                <main class="main">
                    <form action="#">
                        <!----------- Форма ------------------->
                        <div class="form">
                            <!--  Зелёный квадрат -->
                            <div class="square"></div>
                            <!-- ----х----------------х----- -->
                            <!-- Способы авторизации  -->
                                <div class="form-content">
                                    <div class="links" >
                                        <p class="sign-up">Sign Up</p>
                                            <a class="log-in" href="#">Log In</a>
                                    </div>
                                     <!-- -------х----------------------х------- -->
                                <div class="clearfix"></div>
                                <!-- Кнопки google facebook -->
                                    <div class="button-log">
                                        <button type="button" class="loginBtn loginBtn-facebook"></button>
                                        <button type="button"  class="loginBtn loginBtn-google"></button>
                                        <div class="clearfix"></div>
                                     </div>
                                     <!-- ----x------------------------------------x-------- -->
                                     <!-- Линия с "or" -->
                                <div class="line">
                                    <p class="line-p">
                                        <span class="span-line">or</span>
                                    </p>
                                </div>
                                <div class="input-content">
                                    <label class="form-field">
                                        <input class="input-first input-all" type="text" required/>
                                        <span class="input-span1 span-all">Name</span>
                                    </label>
                                    <label class="form-field">
                                        <input class="input input-all" type="text" required/>
                                        <span class="input-span2 span-all">Last Name</span >
                                    </label>
                                    <label class="form-field">
                                        <input class="input input-all" type="email" placeholder="Email">
                                            <!-- <span class="input-span3 ">Email</span > -->
                                    </label>
                                    <label class="form-field">
                                        <input class="input input-all"  type="password" required/>
                                        <span class="input-span4 span-all">Choose Password</span>
                                    </label>
                                    <label class="form-field">
                                        <input class="input-lust input-all"  type="password" required/>
                                        <span class="input-span5 span-all">Confirm Password</span >
                                    </label>
                                </div>
                                <div class="terms">
                                    <input class="c2" type="checkbox" id="checkbox-id" checked required/>
                                    <label class="c1" for="checkbox-id"> 
                                        <span>Agree our <a class="a-check" href="#">Terms &#38; Conditions</a></span>
                                    </label>
                                </div>
                                <div class="create-button">
                                        <button class="accaunt-button" type="submit">Create Account</button>
                                </div>
                            </div>
                        </div>
                    </form>
            </main>
    </div>
</body>
</html>