<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/a9ab225476.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body id="body">
    <div class="body-wrapper" id="wrapper">
        <!--------------------------------- КОНТЕЙНЕР ДЛЯ СТРАНИЦЫ ---------------------------------------------->
        <div class="content-container" id="containet">
            <!-------------------------------x-------------------- HEADER ------------------------------------------x--------------------------------->
            <div class="header-container">
                <header class="header" id="header">
                    <!------------------------------ ЛОГО В ХЕДЕРЕ  ---------------------------------------------------->
                    <div class=" navbar  id="navbar">
                        <div class="logo">
                            <a class="logo-link" href="#">
                                <img class="header-logo" width="27px" height="27px" src="./img/logo-img.png" alt="logo-img">
                                <h3 class="header-heading">Architect</h3>
                            </a>
                        </div>
                        <!-------------------------------------- МЕНЮ ХЕДЕРА  ------------------------------------------------------->
                        <div class="header-menu">
                                <a class="header-link" href="#">home</a></li>
                                <a class="header-link" href="#">Architecture design</a>
                                <a class="header-link" href="#">Strange Buildings</a>
                                <a class="header-link" href="#">MAGAZINE</a>
                                <a class="header-link" href="#">BLOG</a>
                                <a class="header-link" href="#">NEWS</a>
                                <section>
                                    <a href="#" class="theme" id="theme">
                                    <span class="themeSpan"></span>
                                    <span class="themeSpan"></span>
                                    <span class="themeSpan"></span>
                                    <span class="themeSpan"></span>
                                    CHANGE THEME
                                </a>
                                </section>
                        </div>
                        <!----------------------------------- ЕЛЕМЕНТ ПОИСКА В ХЕДЕРЕ  ----------------------------------------------------->
                    <div class="search">
                        <a class="search-link" href="#"><i class="search-icon fas fa-search"></i></a>
                    </div>
                    </div>
                    <!------------------------------------- ЦЕНТРАЛЬНЫЙ ТЕКСТ ХЕДЕРА  --------------------------------------------------------->
                    <div class="header-content">
                       <div class="header-text">
                            <!-- <h1 class="h1">THE LATEST NEWS ON DESIGN &#38; Architect</h1> -->
                            <h4 class="wordCarousel">    
                                <span>THE LATEST NEWS ON DESIGN &#38;  </span>  
                                <div> 
                                    <ul> 
                                        <li class="flip2">Architect</li>
                                        <!-- <li class="flip3">	&nbsp;</li>
                                        <li class="flip4">DESIGN</li> -->
                                        <!-- <li>PROGRES</li> 
                                        <li>AWESOME</li>   -->
                                    </ul>
                                </div>  
                            </h4>
                                <button class=" btn subscribe-btn">Subscribe Now</button>
                            <button class=" btn articles-btn">Best Articles</button>
                       </div>
                    </div>
                </header>
            </div>
            <!-------------------------------- ЗАГОЛОВОК БЛОКА ПОСТОВ  ------------------------------------------------------------------->
            <div class="h2">
                <h2 class="post-h2 h2-style">Most popular posts</h2>
            </div>
            <!------------------------------------------ ПОПУЛЯРНЫЕ ПОСТЫ ------------------------------------------------------------------>
            <div class="post-wrapper ">
                <div class="posts  ">
                    <div class="post1 post  ">
                        <img  class="scale " src="./img/post-1-img.png" alt="post-1">
                        <p class="post-p background-color">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="post2 post">
                        <img   class="scale" src="./img/post-4-img.png" alt="post-4">
                        <p class="post-p">Royal Blossom Hotel &#38; Spa in USA</p>
                    </div>
                    <div class="post3 post">
                        <img  class="scale" src="./img/post-2-img.png" alt="post-2">
                        <p class="post-p">Sunrise Expanse Hotel in USA</p>
                    </div>
                    <div class="post4 post ">
                        <img   class="scale" src="./img/post-5-img.png" alt="post-5">
                        <p class="post-p">Sunset Shack Hotel in Spain</p>
                    </div>
                    <div class="post5 post">
                        <img   class="scale" src="./img/post-3-img.png" alt="post-3">
                        <p class="post-p">Stargaze Resort &#38; Spa in USA</p>
                    </div>
                    <div class="post6 post">
                        <img   class="scale" src="./img/post-6-img.png" alt="post-6">
                        <p class="post-p">Glorious Expanse Hotel in France</p>
                    </div>
                </div>  
            </div>

            <!------------------------------------------------ СЕКЦИЯ БРЕНДОВ ------------------------------------------------->
            <section class="brand">
                <h3 class="h3">our most popular clients</h3>
                    <hr class="hr">
                <span class="partners">
                    <img src="./img/Layer 3.png" alt="Layer 3">
                    <img src="./img/logo-8.png" alt="logo-8">
                    <img src="./img/Layer 2.png" alt="Layer 2">
                    <img src="./img/logo-3.png" alt="logo-3">
                </span>
            </section> 
            <!----------------------- ЗАГОЛОВОК СЕКЦИИ ПО РЕЙТИНГУ ------------------------------------->
            <div class="h2">
                <h2 class="popular-h2 h2-style">top rated</h2>
            </div>
            <!-------------------------- ТИПА ДОЛЖНА БЫЛА БЫТЬ КАРУСЕЛЬ  -------------------------------->
            <div class="carousel">
                    <img src="./img/latest-post-1-img.png" alt="post-1">
                    <img src="./img/latest-post-2-img.png" alt="post-2">
                    <img src="./img/latest-post-2-img.png" alt="post-3">
                    <img src="./img/latest-post-4-img.png" alt="post-4">
                    <img src="./img/latest-post-5-img.png" alt="post-5">
                    <img src="./img/latest-post-4-img.png" alt="post-4">
                    <img src="./img/latest-post-4-img.png" alt="post-4">

            </div>  
            <!--------------------- ЗАГОЛОВОК ГАРЯЧИХ НОВОСТЕЙ  ---------------------------->
            <div class="h2 ">
                <h2 class="popular-h2 h2-style">hot news</h2>
            </div>
            <!-------------------------- БЛОК НОВОСТЕЙ ------------------------------------->
            <div class="news">
                <div class="block1 block ">
                    <img   class="scale" src="./img/hot-news/post-1-img.png" alt="post-1-img">
                </div>
                <div class="description-1  description">
                    <h4 class="h4-news h4-center-news">Prophecy Hotel & Spa in Emirate</h4>
                        <p class="p-news p-center-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, 
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. 
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, 
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                </div>
                <div class="card block">
                    <img   class="scale" src="./img/post-2-img-2.png" width="300px" height="210px" alt="post-2-img">
                         <p class="text-p1 text-p ">Nebula Hotel in Spain</p>
                </div>
                <div class="block2 block">
                    <img   class="scale" src="./img/hot-news/post-3-img.png" alt="post-3-img">
                    <div class="description description2">
                        <h4 class="h4-news">Prophecy Hotel & Spa in Emirate</h4>
                            <p class="p-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, 
                                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. 
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, 
                                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                    </div>
                </div>
                <div class="block3 block">
                    <img  class="scale" src="./img/hot-news/post-4-img.png" alt="post-4-img">
                    <div class="description description3">
                        <h4 class="h4-news">Prophecy Hotel & Spa in Emirate</h4>
                            <p class="p-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, 
                                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. 
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, 
                                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                    </div>
                </div>
    
                <div class="block4 block">
                    <img   class="scale" src="./img/hot-news/post-5-img.png" alt="post-5-img">
                    <div class="description4 description">
                        <h4 class="h4-news">Prophecy Hotel & Spa in Emirate</h4>
                            <p class="p-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, 
                                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing 
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or 
                                sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                    </div>
                </div>
                <div class="block5 block">
                    <img   class="scale" src="./img/hot-news/post-6-img.png" alt="post-6-img">
                    <div class="description5 description">
                        <h4 class="h4-news">Prophecy Hotel &#38; Spa in Emirate</h4>
                            <p class="p-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, 
                                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for 
                                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil 
                                and It is a great way to decorate your outdoor
                            </p>
                    </div>
                </div>
                    <div class="block6 block">
                        <img   class="scale" class="img-3-wrap"  src="./img/hot-news/post-7-img.png" alt="post-7-img">
                            <p class="text-p">Nebula Hotel in Spain</p>
                    </div>
                    
                <div class="block7 ">
                    <img   class="scale" src="./img/hot-news/post-8-img.png" alt="post-8-img">
                </div>
                <div class="description6 description">
                    <h4 class="h4-news h4-center-news">Prophecy Hotel &#38; Spa in Emirate</h4>
                        <p class="p-news p-center-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, 
                            or sometimes sand and soil and It is a great way to decorate your outdoor.
                             Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, 
                             concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                </div>
            </div>
            <footer class="footer">
              <div class="footer-container">
                <span class="footer-info"> All Rights Reserved &#64; 2014  architect&#46;com &#45; Interior Design &#38; Architecture Magazine</span>
                <span class="footer-logo">
                    <img src="./img/Vector Smart Object copy 3.png" alt="Vector Smart Object copy">
                </span>
                <h5 class="h5">Lioit</h5>
              </div>
            </footer>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>