<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Document</title>
</head>
<body>
<audio src="./StarWarsMainTheme.mp3" controls autoplay='autoplay'></audio>
    <div class="crawl">
            <p class="preheader">EPISODE 0</p>

            <h2 class="header">ATTACK OF THE FRONTEND</h2>

            <p class="crawl-p">When there is no more hope. When Winter is coming. When the White Walkers prepare 
                to break down the Wall and JAVA can no longer stop them ...</p>
            <p class="crawl-p">Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks 
                "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 
                3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
    </div>

</div>
</body>
</html>
