<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>RamdaJS</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="h1" >
                <a href="#">Ra<span class="second-letters">mda.js</span></a>
            </h1>
            <nav class="nav">
                <ul class="menu-list-nav">
                    <li class="list-item-nav" ><a class="menu-link-nav" href="#">Functional Programming</a></li>
                    <li class="list-item-nav"><span class="ramda"><a class="menu-link-nav" href="#">Ramda</a></span></li>
                    <li class="list-item-nav"><a class="menu-link-nav" href="#">Fantasy Land Spec</a></li>
                    <li class="list-item-nav"><a class="menu-link-nav"href="#">Node.js for all</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <aside class="aside">
                <ul class="menu-list-aside">
                    <li class="list-item-aside"><a class="menu-link-aside" href="#">Ramda</a></li>
                    <li class="list-item-aside"><a class="menu-link-aside" href="#">Why Ramda?</a></li>
                    <li class="list-item-aside"><a class="menu-link-aside" href="#">What's Different?</a></li>
                    <li class="list-item-aside"><a class="menu-link-aside"href="#">Introductions</a></li>
                    <li class="list-item-aside"><a class="menu-link-aside"href="#">Philosophy</a></li>
                </ul>
            </aside>
            <section class="main-section">
                    <div class="img-container">
                        <img class="cection-img" src="./images/Ramda.jpg" alt="Ramda.jpg">
                    </div>

                    <p class="section-p">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный 
                    текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя 
                    по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка
                    Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском 
                    языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>

                    <p class="section-p">Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                    anim id est laborum.</p>
            </section>
        </main>
        <footer class="footer">
                <ul class="menu-list-footer">
                    <li class="list-item-footer" ><a class="menu-link-footer" href="#">Ramda</a></li>
                    <li class="list-item-footer"><a class="menu-link-footer" href="#">Why Ramda?</a></li>
                    <li class="list-item-footer"><a class="menu-link-footer" href="#">What's Different?</a></li>
                    <li class="list-item-footer"><a class="menu-link-footer"href="#">Introductions</a></li>
                    <li class="list-item-footer"><a class="menu-link-footer"href="#">Philosophy</a></li>
                </ul>
            <p class="footer-p">Copyright&copy2018</p>
        </div>
        </footer>
    </div>
</body>
</html>