<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
				width: intrinsic;       
			  width: -moz-max-content;   
  			width: -webkit-max-content;
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 10px;
        top: 12px;
        color: grey;
      }

			.btn{
				width: 150px;
        color: white;
        font-weight: bold;
        text-decoration: none;
        text-shadow: -1px -1px #000;
        user-select: none;
        padding: .8em 2em;
        outline: none;
        background-color: #000;
        background-image: linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%), radial-gradient(190% 100% at 50% 0%, rgba(255,255,255,.7) 0%, rgba(255,255,255,.5) 50%, rgba(0,0,0,0) 50%);
        background-repeat: no-repeat;
        background-size: 200% 100%, auto;
        background-position: 200% 0, 0 0;
        box-shadow: rgba(0,0,0,.3) 0 2px 5px;
			}
      .btn:active {
        top: 1px;
        box-shadow: none;
      }
      .btn:hover {
        transition: .5s linear;
        background-position: -200% 0, 0 0;
      }
      section{
        position: relative;
        left: 146px;
        bottom: 15px;
        font-size: 12px;
      }
      #password-inputOne , #password-inputTwo  {
        border: 1px solid #cccccc; 
        border-radius: 4px; 
        -webkit-border-radius: 3px; 
        -moz-border-radius: 3px; 
        -khtml-border-radius: 3px; 
        background: #ffffff !important; 
        height: 20px; 
        width: 200px; 
        color: #201e1e; 
        font-size: 14px; 
        font-family: Tahoma; 
      }



    </style>
  </head>
  <body>
    <form id="form" class="password-form" action="#" type="POST">
      
      
      
      <label class="input-wrapper" >
				Ввести пароль
				<input id="password-inputOne" type="password"  onclick="removetError()">
				<i id="n-icon" class="fas fa-eye-slash icon-password" onclick="show_hide_passwordIconOne(this);"></i>
      </label>
      


      
      <label class="input-wrapper" id="lableTwo">
				Подтвердить пароль
				<input id="password-inputTwo" type="password"  onclick="removetError()">
				<i  id="f-icon" class="fas fa-eye-slash icon-password" onclick="show_hide_passwordIconTwo(this);"></i>
      </label>
      


      <button type="submit" class="btn" onclick="submited()"> Подтвердить</button>
      

    </form>
    <script src="main.js"></script>
  </body>
</html>
