<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <title>Simple photo</title>
</head>
<body>
    <!---- Header navigation ---->
    <header class="header_container">
        <nav class="navigation">
            <ul class="menu_list">
                <li class="list_item" ><a class="menu_link" href="#">HOME</a></li>
                <li class="list_item"><a class="menu_link" href="#">PHOTOAPP</a></li>
                <li class="list_item"><a class="menu_link" href="#">DESIGN</a></li>
                <li class="list_item"><a class="menu_link"href="#">DOWNLOAD</a></li>
            </ul>
        </nav>
    </header>
    <!--x-- Header navigation --x-->
    <main class="main_content">
        <!---- Main contant image ---->
        <div class="main_img">
            <img class="top_img" src="./images/top-img.png" alt="top-img" c>
        </div>
        <!--x-- Main contant image --x-->
       <!---- Main text section ---->
    <div class="text_content">
            <h2 class="text_h2">Rappresent your life with a simple photo</h2>
                <p class="text_p">Lorem ipsum dolor sit amet,  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatibus obcaecati ex!consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.<p>
                <p class="text_p">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus asperiores tenetur aliquid dolore consequuntur. euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. <p>
    </div>
     <!--x-- Main text section --x-->
        <!---- Section Button ---->
            <button class="btn">GET STARTED</button>
    </main>
        <!--x-- Section Button --x-->
        <!-- section footer -->
    <footer class="footer_container">
            <p class="footer_p" >Copyright by phototime - all right reserved</p>
    </footer>
    <!--x-- section footer --x-->
</body>
</html>