<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/a9ab225476.js" crossorigin="anonymous"></script>
    <title>Pricing_Table</title>
</head>
<body>
   <div class="body-container">
    <div class="table-container">
        <table class="table">
            <thead class="header">
                <tr>
                    <!--  -->
                    <th class="description">
                        <div class="text-h2">Choose your</div>
                        <div class="text-h1">pricing plan</div>
                    </th>
                    <!--  -->
                    <th class="header pricing-plan"><i class=" img fas fa-archive"></i>Storage</th>
                    <td class="header description"><i class=" img fas fa-cloud-upload-alt"></i>Bandwidth</td>
                    <td class="header pricing-plan"><i class=" img fas fa-envelope"></i>Email</td>
                    <td class="header description"><i class=" img far fa-life-ring"></i>support</td>
                    <td class="header pricing-plan"><i class=" img fas fa-cube"></i>products</td>
                    <td class="header description"><i class=" img fas fa-users"></i>users</td>    
                </tr>
            </thead>
            <tbody class="table-body">
                <tr>
                    <th class="standard  shadow head-size" >standard
                        <div class="price-block">
                            <div class="price">&#36;17</div>
                                <p class="cent">&#46;99</p>
                                <p class="month">Per Month</p>
                        </div>
                        <button class=" btn btn-size btn-color contact-us">buy now</button>
                    </th>
                    <th class="pricing-plan shadow "><p>500gb</p><p>Storage</p></th>
                    <th class="description  shadow"><p>Limited</p><p>bandwidth</p></th>
                    <th class="pricing-plan shadow "><p>25</p><p>Emails</p></th>
                    <th class="description  shadow"><p>24/7</p><p>Support</p></th>
                    <th class="pricing-plan shadow "><p>20</p><p>products</p></th>
                    <th class="description shadow"><p>1</p><p>User</p></th>
                </tr>
                <tr>
                    <th class="ultimate  head-size">ultimate
                        <div class="price-block">
                            <div class="price">&#36;17</div>
                                <p class="cent">&#46;99</p>
                                <p class="month">Per Month</p>
                        </div>
                            <button class=" btn btn-size btn-color contact-us">buy now</button>
                    </th>
                    <th class="pricing-plan shadow  "><p>1000gb</p><p>Storage</p></th>
                    <th class="description  shadow "><p>Limited</p><p>bandwidth</p></th>
                    <th class="pricing-plan shadow "><p>45</p><p>Emails</p></th>>
                    <th class="description shadow "><p>24/7</p><p>Support</p></th>
                    <th class="pricing-plan shadow  "><p>30</p><p>products</p></th>
                    <th class="description shadow "><p>10</p><p>User</p></th>
                    

                </tr>
                <tr>
                    <th  class="premium head-size ">premium
                        <div class="price-block">
                            <div class="price">&#36;17</div>
                                <p class="cent">&#46;99</p>
                                <p class="month">Per Month</p>
                        </div>
                        <button class=" btn btn-size btn-color contact-us ">buy now</button>
                    </th>
                    <th class="pricing-plan shadow  "><p>2000gb</p><p>Storage</p></th>
                    <th class="description shadow "><p>Unlimited</p><p>bandwidth</p></th>
                    <td class="pricing-plan shadow ">65 emails</td>
                    <th class="description shadow "><p>24/7</p><p>Support</p></th>
                    <th class="pricing-plan shadow "><p>60</p><p>products</p></th>
                    <th class="description shadow "><p>15</p><p>User</p></th>
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
        </table>
    </div>
   </div>
</body>
</html>