<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<p class="current-price">Текущая цена  ,&#36;  </p>
       <div>
        <input class="new-input"   type="text"  id="price" placeholder="Enter price">
       </div>





    <script src="main.js"></script>
</body>
</html>